Screen_Capture/LoadingBox.xaml

<Window x:Class="LoadingBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Screenshot_OCR"
             mc:Ignorable="d" 
        d:DesignHeight="100" d:DesignWidth="200"
        
        WindowStartupLocation="CenterScreen" 
        
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True"
        ShowInTaskbar="False"
        Opacity="0"
        
        Background="Transparent"
        ShowActivated="False"
        Focusable="False"
        SizeToContent="WidthAndHeight"
        ><!--Height="100" Width="100"-->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:01" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="MainGrid"
        Margin="10,10,10,10"
          >
        <Rectangle Name="Card"
                   Fill="Black"
                   RadiusX="7"
                   RadiusY="7"
                   Opacity="0.4">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="2.5" Direction="270" BlurRadius="6" Opacity="0.2"/>
            </Rectangle.Effect>

        </Rectangle>
        <TextBlock x:Name="Label"
                   Margin="20,20,20,20"
            FontFamily="Segoe UI"
            FontSize="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Opacity="0.6">
            <TextBlock.Text>
                Loading...
            </TextBlock.Text><!--Loading...-->
        </TextBlock>
    </Grid>
    
</Window>
    
