Screen_Capture/OutputForm.xaml

<Window x:Name="MyForm" x:Class="OutputForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Screenshot_OCR"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800" WindowStyle="None" Background="Transparent" AllowsTransparency="True" ShowInTaskbar="False" Topmost="True"
        
><!--x:Name="OutputForm"-->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:01" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Rectangle x:Name="Card" Margin="10,10,10,10" Stroke="LightYellow" StrokeThickness="0" RadiusY="7" RadiusX="7" Fill="LightYellow" Opacity="1"><!--Fill="#FFF4F4F5"--><!--Stroke="Gray" StrokeThickness="0.2"-->
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="2.5" Direction="270" BlurRadius="6" Opacity="0.2">
                    <!--Softness="0.3"-->

                </DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>

        <Label x:Name="lblOutput" 
               
               Margin="20,20,20,20" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="16" 
               FontFamily="Segoe UI" 
               Foreground="DarkSlateGray" 
               Opacity="0.9" 
               ><!--Content="Label"--> <!--MaxWidth="100"-->
            <TextBlock x:Name="lblOutput_TextBlock" TextWrapping="NoWrap" Text="Some text" />
        </Label>

    </Grid>
</Window>
