Screen_Capture/View/OutputForm.xaml

<Window x:Name="MyForm" x:Class="OutputForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Screenshot_OCR"
        mc:Ignorable="d" 
        d:DesignHeight="100" d:DesignWidth="200" WindowStyle="None" Background="Transparent" AllowsTransparency="True" ShowInTaskbar="False" Topmost="True"
        ResizeMode="NoResize"
        Opacity="0"
        SizeToContent="WidthAndHeight"
><!--x:Name="OutputForm"-->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:01" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Name="gdMain" Margin="10">
        <Border x:Name="Card" Background="LightYellow" Opacity="1" CornerRadius="7" BorderThickness="2">
            <Border.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="2.5" Direction="270" BlurRadius="6" Opacity="0.2"/>
            </Border.Effect>
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="CornflowerBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            
            <TextBlock x:Name="tbOutput"
                        TextWrapping="NoWrap" Text="Some text" 
                        Margin="15"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        FontSize="16" 
                        FontFamily="Segoe UI" 
                        Foreground="DarkSlateGray" 
                        Opacity="0.9" />
        </Border>
    </Grid>
</Window>
